{
  "name": "bagrinsergiu/content-placeholder",
  "description": "Brizy content placeholders SDK",
  "keywords": ["brizy", "content","placeholders"],
  "type": "library",
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "php": ">=7.1.0",
    "phpunit/phpunit": "^9.5.9",
    "phpspec/prophecy-phpunit": "^2",
    "phplrt/lexer": "^2.3.6",
    "phplrt/compiler": "^2.3.6"
  },
  "autoload": {
    "psr-4": {
      "BrizyPlaceholders\\": "lib/",
      "BrizyPlaceholdersTests\\": "tests/"
    }
  }
}
